# Recording

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/kc/ac/kpu/recordtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kc/ac/kpu/recordtest/: AudioPlayTask.java  MainActivity.java  MicRecordTask.java  NormalizeWaveData.java  RecordActivity.java  StopableTask.java  WaveDataStore.java  WaveDisplayView.java  WaveFileHeaderCreator.java
app/src/main/res/layout/: activity_main.xml  record_activity.xml  save_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kc/ac/kpu/recordtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
